<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="请输入新用户名"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_et_newname"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="114sp"
        android:layout_height="40dp"
        android:id="@+id/user_btn_ok"
        android:text="确定"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:background="#0080ff"/>

    <Button
        android:layout_width="114sp"
        android:layout_height="40dp"
        android:id="@+id/user_btn_cancel"
        android:text="取消"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#EE0000"/>
</RelativeLayout>